<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delete_emailinfo"
        android:icon="@drawable/ic_delete_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="Delete"/>
    <item
        android:id="@+id/menu_reply_emailinfo"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Reply"/>
    <item
        android:id="@+id/menu_forward_emailinfo"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:title="Forward"/>
</menu>