<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_alert_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_dialogtitle_activity_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sure to logout?"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"/>

    <View
        android:id="@+id/horizontal_split"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        app:layout_constraintTop_toBottomOf="@id/tv_dialogtitle_activity_contacts"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"/>


    <TextView
        android:id="@+id/tv_confirm_dialog_activity_contacts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/horizontal_split"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.5"
        android:padding="15dp"
        android:gravity="center"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/colorGrey"
        app:layout_constraintTop_toBottomOf="@id/horizontal_split"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_deny_dialog_activity_contacts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/horizontal_split"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.5"
        android:padding="15dp"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>